apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: accountCode-deploy
  namespace: k8sNamespace
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: accountCode-deploy
    spec:
      containers:
      - name: accountCode-tomcat
        image: iamgeTomcat
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
         limits:
          memory: memoryLimTomcatStr
         requests: 
          memory: memoryTomcatStr
        env:
        - name: JAVA_OPTS
          value: "-XmxMemoryJvmm"
        volumeMounts:
        - mountPath: /etc/localtime
          name: time
        - mountPath: /usr/local/tomcat/ibas/
          name: ibas
      - name: accountCode-web
        image: imageNginx
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        resources:
         limits:
          memory: memoryLimNginxStr
         requests:
          memory: memoryNginxStr
        volumeMounts:
        - mountPath: /etc/localtime
          name: time
        - mountPath: /usr/share/nginx/webapps/root/shell/languages.json
          name: language
        - mountPath: /etc/nginx/nginx.conf
          name: conf
      volumes:
       - name: time
         hostPath:
          path: /etc/localtime
       - name: ibas
         hostPath:
          path: /mnt/customers/accountCode/ibas/
       - name: ibas
         hostPath:
          path: /mnt/customers/accountCode/ibas/conf/languages.json
       - name: ibas
         hostPath:
          path: /mnt/customers/accountCode/nginx/nginx.conf
      imagePullSecrets:
      - name: registry-key
      nodeSelector:
        group: k8sNamespace
---
apiVersion: v1
kind: Service
metadata:
 name: accountCode-svc
 namespace: k8sNamespace
 labels:
   name: accountCode-svc
spec:
 ports:
 - port: 80
   targetPort: 80
 selector:
  app: accountCode-deploy
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: accountCode-ingress
  namespace: k8sNamespace #服务在哪个空间内就写哪个空间
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3000'
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '1200'
    ingress.kubernetes.io/client-body-buffer-size: 200m
    nginx.ingress.kubernetes.io/proxy-send-timeout: '2400'
    nginx.ingress.kubernetes.io/keepalive-timeout: '300'
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.ingress.kubernetes.io/from-to-www-redirect: 'true'
spec:
  tls:
    - hosts:
        - app.avacloud.com.cn
      secretName: app-tls
  rules:
  - host: app.avacloud.com.cn   #此service的访问域名
    http:
      paths:
      - backend:
          serviceName: accountCode-svc  
          servicePort: 80
        path: /accountStart/accountEnd/
status:
  loadBalancer:
    ingress:
      - ip: 47.95.97.32 #负载均衡SLB IP
